[All:children]
master
slaves

[All:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/grp-33
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master:children]
instance_1

[slaves:children]
instance_2
instance_3
instance_4

[instance_1]
172.26.132.96

[instance_2]
172.26.130.249

[instance_3]
172.26.128.59

[instance_4]
172.26.130.155
